<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/dcontent.css" />
    <script src="./dcontent.js"></script>
</head>

<body>


    <div class="wrap">

        <ul class="tabs group">
            <li><a class="active" href="#/one">Light &</a></li>
            <li><a href="#/two">Sexy</a></li>
            <li><a href="#/three">Tabs</a></li>
        </ul>

        <div id="content">
            <p id="one">Some text about Light sit amet, consectetur adipisicing elit. Pariatur modi quod quo iure
                recusandae eligendi q.t, consectetur adipisicing elit. Pariatur </p>
            <p id="two">Sexy sexy consectetur adipisicing elit. Pariatur modi quod quo iure recusandae eligendi q.t,
                consectetur adipisicing elit. Pariatur modi quod quo iureq</p>
            <p id="three">Tabs , consectetur adipisicing elit. Pariatur modi quod quo iure recusandae eligendi q.t,
                consectetur adipisicing elit. Pariatur modi quod quo iureq</p>
        </div>

    </div>

</body>

</html>